  .choose-image{
    .panel_size(@panel*1.5, @item-height*1.5);
    .panel_vision();
  .card-types-wrap{
     background: #777;
     box-shadow: 0 0 10px rgba(0,0,0,0.5);
     padding: 2px;
     .nav-pills a{
       margin-right: 10px;
       color:hotpink;
       font-size: 16px;
     }
   }
  }
  .image_for_card {
    border: 1px dotted #D1D0CE;
    margin-top: 10px;
  }
  .card-container{
    .panel_size(@panel*1.2, @item-height*1.2);
    .panel_vision();
    .left-panel{
    padding-left: @halfpad;
    .panel_size( @panel, 100%);
    float: left;
    input{
      .panel_size(100%, 24px);
      padding: 4px;
      color: @text_color;
      font-size: 16px;
    }
    textarea{
      .panel_size(100%, 180px);
      padding: 6px;
      color: @text_color;
      font-size: 16px;
    }
    .preview {
      margin: 5% 25%;
      position: relative;
      cursor: pointer;
      user-select: none;
      .panel_size(50%, 7%);
      background-color: #FF3F94;
      color: black;
      box-shadow: 0 0 3px 1px rgba(0,0,0,.35);
    }
  }
    .right-panel{
      .panel_size(@panel, 100%);
      padding-left: @halfpad;
      float: left;
      cursor: default;
    }
  }
  .card-preview{
    .panel_size(@panel*1.2, @item-height*1.2);
    .panel_vision();
    margin-top: 20px;
    .previewImage{
    height: 90%;
    text-align: center;
      .download{
        box-shadow: 0 0 3px 1px rgba(0,0,0,.35);
      }

  }
  }
  .send-email{
     box-shadow: 0 0 3px 1px rgba(0,0,0,.35);
     position: relative;
     float: right;
   }
  #chosen_image_for_card{
    margin: 2% 32%;
    position: relative;
    cursor: pointer;
    user-select: none;
    .panel_size(30%, 7%);
    box-shadow: 0 0 3px 1px rgba(0,0,0,.35);
  }
  .form_for_sending_email{
    margin-top: 95px;
  }

  // Responsive CSS
  @media (max-width: 1110px){
    .card-container{
      min-width: 600px;
    }
    .right-panel{
      padding-left: 5%;
      margin-top: 0;
    }
    .left-panel{
      padding: 0;
    }
    .card-preview{
      min-width: 600px;
    }
  }
  @media (max-width: 990px) {
    .choose-image {
      height: @item-height*2;
    }
    .card-container {
      height: 750px;
    }
    .card-preview {
      height: 750px;
    }
  }
  @media (max-width: 768px) {
    .choose-image {
      height: @item-height*3.8;
      margin-top: 200px;
    }
    .card-container {
       margin-top: 200px;
     }
  }

